# appAnalyzer

./: README.md  app-analyzer-sample.apk  settings.gradle
app-analyzer-core/: build.gradle
app-analyzer-core/src/main/: AndroidManifest.xml
app-analyzer-core/src/main/java/com/alexlytvynenko/appanalyzer/: AppAnalyzer.kt  HttpNetworkAnalyzerInterceptor.kt  NetworkAnalyzer.kt
app-analyzer-core/src/main/java/com/alexlytvynenko/appanalyzer/internal/: AppAnalyzerInternal.kt  AppAnalyzerSingleThreadFactory.kt  DatabaseHelper.kt  Extension.kt  NetworkAnalyzerInternal.kt  NetworkAnalyzerSingleThreadFactory.kt
app-analyzer-core/src/main/java/com/alexlytvynenko/appanalyzer/internal/behavior/: BottomNavigationBehavior.kt  TopNavigationBehavior.kt  VerticalScrollingBehavior.kt
app-analyzer-core/src/main/java/com/alexlytvynenko/appanalyzer/internal/entity/: LogEntity.kt  LogEntityParser.kt  RequestEntity.kt  RequestEntityParser.kt
app-analyzer-core/src/main/java/com/alexlytvynenko/appanalyzer/internal/ui/: DisplayAnalyzerActivity.kt  DisplayNetworkActivity.kt  (+2 more)
app-analyzer-core/src/main/res/color/: bottom_navigation_text_selector.xml
app-analyzer-core/src/main/res/drawable/: ic_log.xml
app-analyzer-core/src/main/res/layout/: activity_display_network.xml  fragment_list.xml  list_item.xml
app-analyzer-core/src/main/res/menu/: root_menu.xml
app-analyzer-core/src/main/res/values/: app_analyzer_colors.xml  app_analyzer_public.xml  app_analyzer_strings.xml  app_analyzer_themes.xml
app-analyzer-core/src/main/res/values-v21/: app_analyzer_themes.xml
app-analyzer-sample/: build.gradle
app-analyzer-sample/src/main/: AndroidManifest.xml
app-analyzer-sample/src/main/java/com/example/appanalyzer/: ExampleApplication.kt  MainActivity.kt
app-analyzer-sample/src/main/res/layout/: activity_main.xml
app-analyzer-sample/src/main/res/values/: strings.xml
(+16 files in other folders)
